.branchs
  padding-top: 75px
  padding-bottom: 20px
  overflow-x: hidden
  +r($xs)
    padding: 40px 0
  &__small
    text-decoration: none
    &:hover
      article
        background: $grey
      header:before
        opacity: 1
    article
      border-radius: 6px
      height: 383px
      box-shadow: 0 28px 60px 0 rgba(191, 204, 226, 0.24)
      margin-bottom: 20px
      border-radius: 6px
      overflow: hidden
      transition: all .6s ease
      +r(1200)
        height: 400px
      +r($xs)
        height: initial
    header
      width: 100%
      height: 245px
      position: relative
      +r($xs)
        height: 220px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
      &:before
        content: ''
        width: 100%
        height: 100%
        opacity: 0
        position: absolute
        top: 0
        left: 0
        background-color: $dodger-blue-70
        transition: all .6s ease
    main
      padding: 40px 50px
      display: flex
      flex-direction: column
      +r($xs)
        padding: 30px
      h1
        font-size: 24px
        line-height: 29px
        font-weight: normal
        letter-spacing: 1.5px
        text-transform: uppercase
        color: $dark-blue
        +r($xs)
          font-size: 15px
          line-height: 26px
          letter-spacing: 1.25px

  &__big
    text-decoration: none
    &:hover
      main
        &:before
          width: 200%
        div
          background: $dark-blue
          color: $white
          right: -330px
    article
      height: 383px
      margin-bottom: 20px
      position: relative
      border-radius: 6px
      overflow: hidden
      +r(1200)
        box-shadow: 0 28px 60px 0 rgba(191, 204, 226, 0.24)
        height: 500px
      +r($xs)
        height: initial
    header
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      +r(1200)
        height: 245px
        position: relative
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    main
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 60px
      color: $white
      position: relative
      transition: all .6s cubic-bezier(0.74, 0.01, 0.29, 1)
      &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $dodger-blue-70
        transition: all .6s cubic-bezier(0.74, 0.01, 0.29, 1)
        +r(1200)
          display: none
      +r(1200)
        background: none
        color: $dark-blue
        padding: 40px 50px
        width: 100%
        height: initial
      +r($xs)
        padding: 30px
      h1
        font-size: 24px
        letter-spacing: 1.5px
        text-transform: uppercase
        font-weight: normal
        margin-bottom: 0px
        line-height: 32px
        position: relative
        +r($xs)
          font-size: 15px
          line-height: 26px
          letter-spacing: 1.25px
      div
        background-color: $white
        color: $dark-blue
        font-size: 13px
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        text-decoration: none
        position: absolute
        right: -30px
        bottom: 60px
        transition: all .6s cubic-bezier(0.74, 0.01, 0.29, 1) !important
        +r(1200)
          display: none
        i
          transform: rotate(-180deg)
          font-weight: 600
          position: relative
          right: 5px


