.brands
  overflow: hidden
  padding: 75px 0 75px
  +r($xs)
    padding: 40px 0
  &__block
    border-radius: 6px
    box-shadow: 0 28px 60px 0 rgba(191, 204, 226, 0.24)
    display: flex
    align-items: center
    justify-content: center
    height: 120px
    margin-bottom: 25px
    +r($xs)
      height: 63px
      margin-bottom: 12px
    img
      width: 200px
      +r($xs)
        width: 100px
  a
    margin-top: 35px
  &--home
    +r($xs)
      padding-top: 0