footer.footer
  border-top: solid 1px $light-blue
  padding: 40px 0
  p
    font-size: 12px
    color: $footer-text
    line-height: 16px
    +r($xs)
      line-height: 16px
  a
    display: block
    +r($md)
      margin-top: 20px
  img
    width: 122px
