.header
  height: 100px
  position: relative
  +r($xs)
    position: absolute
    width: 100vw
  .row, .container
    height: 100%
  nav
    .slide
      height: 3px
      bottom: 0
      position: absolute
      background-color: $dark-blue
      transition: all .6s cubic-bezier(0.74, 0.01, 0.29, 1)
    ul
      display: flex
      justify-content: flex-end
      li
        height: 100%
        &:not(:last-child)
          margin-right: 90px
          +r($lg)
            margin-right: 60px
          +r($md)
            margin-right: 35px
          +rmin(1920)
            margin-right: 50px
        &:last-child
          margin-right: 10px
        a
          color: $menu
          height: 100%
          display: flex
          align-items: center
          font-size: 13px
          letter-spacing: 0.81px
          text-decoration: none
          text-transform: uppercase
  &__info
    display: inline-block
    text-align: left
    .phone
      color: $brown
      font-size: 18px
      text-decoration: none
      display: block
      margin-bottom: 7px
      +r($md)
        font-size: 14px
    .mail
      color: $grey-blue
      font-size: 14px

.main .header
  .logo
    span
      display: block