.intro
  height: calc(100vh - 100px)
  +r($md)
    height: 100%
  .swiper
    &-container
      height: 100%
    &-pagination
      position: relative
      text-align: left
      margin-top: 70px
      z-index: 100
      +r($xs)
        margin-top: 35px
      &-bullet
        width: 60px
        height: 3px
        border-radius: 5px
        background: $white
        margin-right: 15px
  &__block
    height: 100%
    background-size: cover
    overflow: hidden
    position: relative
    +r($xs)
      background: none !important
    #map
      width: 100%
      height: 100%
      position: absolute
    img
      width: 100%
      height: 350px
      display: block
      +object-fit(cover)
  .main
    position: relative
    height: calc(100vh - 100px)
    +r($md)
      padding: 45px 0
      height: 100%
    &:before
      content: ''
      background-color: $blue-90
      width: 45%
      top: 0
      height: 100%
      position: absolute
      z-index: 100
      +rmin(1920)
        width: 50%
      +r($md)
        width: 100%
    .container, .row
      height: 100%
    h1
      font-size: 38px
      text-transform: uppercase
      letter-spacing: 2.38px
      color: $white
      font-weight: normal
      margin-bottom: 25px
      line-height: 52px
      position: relative
      z-index: 100
      +r($xs)
        font-size: 18px
        margin-bottom: 15px
        line-height: 22px
        word-break: break-word
      span
        color: $dark-blue
    p
      font-size: 22px
      letter-spacing: 0.92px
      color: white
      margin-bottom: 40px
      line-height: 29px
      position: relative
      z-index: 100
      +r($xs)
        font-size: 14px
        margin-bottom: 35px
        line-height: 18px
        br
          display: none
    a
      position: relative
      z-index: 100
  &-dark
    .main
      &:before
        background-color: $blue-90
      h1
        span
          color: $dark-blue
  &-contact
    .main
      &:before
        background: $dark-blue !important
    h1
      span
        color: $blue !important
    .main
      ul
        z-index: 100
        position: relative
        li
          margin-bottom: 30px
          position: relative
          padding-left: 27px
          line-height: 28px
          &:before
            content: ''
            height: 90%
            width: 3px
            display: block
            background: $blue
            position: absolute
            border-radius: 2px
            left: 1px
          p
            font-size: 22px
            margin-bottom: 0
            position: relative
            bottom: 4px
            +r($xs)
              font-size: 18px
          a
            font-size: 22px
            color: white
            text-decoration: none
            letter-spacing: 0.92px
            +r($xs)
              font-size: 18px
.intro
  .vc_column-inner
    padding: 0 !important