.page-transition
  position: fixed
  z-index: 1000000
  width: 100%
  height: 100%
  background: $dark-blue
  transition: all .7s cubic-bezier(0.53, -0.03, 0.66, 1.01)
  transform: translateX(100%)
  display: flex
  align-items: center
  justify-content: center
  &.left
    transform: translateX(100%)
  &.right
    transform: translateX(0%)
  .logo-white
    h1
      font-size: 25px
      font-family: 'Segoe Ui'
      color: $white
      font-weight: 600
      display: inline-block
      margin-top: -10px
      span
        font-size: 7px
        letter-spacing: 1.3px
        text-align: right
        font-weight: normal
        display: block !important


.barba-leave-active, .barba-enter-active
  transition: opacity 1s ease

/* initial state

.barba-leave
  opacity: 1

.barba-enter, .barba-leave-to
  opacity: 0

.barba-enter-to
  opacity: 1