.section>.vc_column_container
  +r(1200)
    padding: 0 20px !important
  +r($xs)
    padding: 0 40px !important
.section>.vc_column_container>.vc_column-inner
  padding-left: 0 !important
  padding-right: 0 !important
  margin-right: -10px !important
.vc_column_container>.vc_column-inner
  padding-left: 10px !important
  padding-right: 10px !important
.vc_row
  margin-left: 0 !important
  margin-right: 0 !important


.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2,
.vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7,
.vc_col-lg-8, .vc_col-lg-9, .vc_col-md-1, .vc_col-md-10, .vc_col-md-11,
.vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5,
.vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-sm-1,
.vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3,
.vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8,
.vc_col-sm-9, .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12,
.vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6,
.vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9
  position: static !important