$dark-blue: #282d57
$blue2: #52b4eb
$brown: #4a4a4a
$grey-blue: #9ea9bd
$blue: #5abbf3
$cloudy-blue: #b1bdd4
$white: #ffffff
$dodger-blue-50: rgba(77, 180, 243, 0.5)
$dodger-blue-70: rgba(77, 180, 243, 0.7)
$grey: #f9f9fd
$blue-90: rgba(85, 195, 255, 0.9)
$light-periwinkle: #ced9ef
$black: #010101
$light-blue: #e9ebf2
$menu: #45464b
$footer-text: #a5a9b3