@font-face
  font-family: 'Segoe UI'
  src: url('../fonts/SegoeUI.woff2') format("woff2"), url('../fonts/SegoeUI.woff') format("woff")
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: 'Segoe UI'
//   src: url('../fonts/SegoeUI-Bold.woff2') format("woff2"), url('../fonts/SegoeUI-Bold.woff') format("woff")
//   font-weight: bold
//   font-style: normal

@font-face
  font-family: 'Segoe UI'
  src: url('../fonts/SegoeUI-Semibold.woff2') format("woff2"), url('../fonts/SegoeUI-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../fonts/Helvetica-Bold.woff2') format("woff2"), url('../fonts/Helvetica-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url('../fonts/Helvetica.woff2') format("woff2"), url('../fonts/Helvetica.woff') format("woff")
  font-weight: normal
  font-style: normal